<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.campusdual.lituralia</groupId>
    <artifactId>lituralia</artifactId>
    <version>1.0.0-RC.1</version>
  </parent>
  <artifactId>lituralia-model</artifactId>
  <name>Lituralia model</name>
  <description>Lituralia models</description>

  <dependencies>

    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ontimize.jee</groupId>
      <artifactId>ontimize-jee-server-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
