<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.campusdual.lituralia</groupId>
    <artifactId>lituralia</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <name>Lituralia frontend</name>
  <description>Lituralia frontend app.</description>
  <artifactId>lituralia-frontend</artifactId>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>webapp/</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>build_frontend</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>../boot/src/main/resources/static/</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
              <nodeVersion>v8.17.0</nodeVersion>
              <workingDirectory>src/main/resources/webapp</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <!-- Optional configuration which provides for running any npm command -->
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
              <!--              <execution>-->
              <!--                <id>aot-production</id>-->
              <!--                <goals>-->
              <!--                  <goal>npm</goal>-->
              <!--                </goals>-->
              <!--                <configuration>-->
              <!--                  <arguments>run production-aot</arguments>-->
              <!--                </configuration>-->
              <!--                <phase>generate-resources</phase>-->
              <!--              </execution>-->
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
