<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.campusdual.lituralia</groupId>
		<artifactId>lituralia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Lituralia frontend</name>
	<description>Lituralia frontend app.</description>
	<artifactId>lituralia-frontend</artifactId>
	<packaging>jar</packaging>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>webapp/node_modules/</exclude>
				</excludes>
			</resource>
		</resources>
		
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build_frontend</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<inherited>false</inherited>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<executable>../build</executable>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->


		<!-- <finalName>${project.artifactId}</finalName> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>exec-maven-plugin</artifactId> <executions> <execution> <phase>validate</phase> 
			<goals> <goal>exec</goal> </goals> </execution> </executions> <configuration> 
			<executable>ng build prod</executable> <workingDirectory>src/main/resources/webapp</workingDirectory> 
			<arguments> <argument>build</argument> </arguments> </configuration> </plugin> 
			</plugins> -->
	</build>
</project>
