# 2020-BFS-1-G5_Lituralia

./: .gitattributes  .gitignore  CHANGELOG.md  Lituralia.postman_collection.json  README.md  build.bat  pom.xml  vendor.yml
.docs/db/: joins-and-queries.sql  (+4 more)
api/: pom.xml
api/src/main/java/com/campusdual/lituralia/api/core/service/: IAuthorService.java  IBookService.java  IGenreService.java  ILibroService.java  IListService.java  IOpinionService.java  IPublisherService.java  ISigninService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/com/campusdual/lituralia/boot/core/: RelationalDataAccessApplication.java  ServerApplication.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/campusdual/lituralia/boot/core/: ServerApplicationIT.java  ServerApplicationTest.java
frontend/: pom.xml
frontend/src/main/resources/: application.properties
frontend/src/main/resources/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/src/main/resources/webapp/aot-config/: helpers.js  vendor-aot.ts  webpack-aot.config.js
frontend/src/main/resources/webapp/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
frontend/src/main/resources/webapp/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts  login.theme.scss
frontend/src/main/resources/webapp/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
frontend/src/main/resources/webapp/src/app/main/authors/: author.ts  authors-routing.module.ts  authors.module.spec.ts  authors.module.ts
frontend/src/main/resources/webapp/src/app/main/authors/author-card/: author-card.component.html
frontend/src/main/resources/webapp/src/app/main/authors/authors-detail/: authors-detail.component.html  authors-detail.component.ts
frontend/src/main/resources/webapp/src/app/main/authors/authors-home/: authors-home.component.html  authors-home.component.spec.ts  authors-home.component.ts
frontend/src/main/resources/webapp/src/app/main/books/: book.ts  books-routing.module.ts  books.module.ts
frontend/src/main/resources/webapp/src/app/main/books/books-detail/: books-detail.component.html  books-detail.component.scss  books-detail.component.ts
frontend/src/main/resources/webapp/src/app/main/books/books-home/: books-home.component.html  books-home.component.scss  books-home.component.spec.ts  books-home.component.ts  htmlPruebas
frontend/src/main/resources/webapp/src/app/main/genres/: genre.ts  genres-routing.module.ts  genres.module.spec.ts  genres.module.ts
frontend/src/main/resources/webapp/src/app/main/genres/genres-detail/: genres-detail.component.html  genres-detail.component.ts
frontend/src/main/resources/webapp/src/app/main/genres/genres-home/: genres-home.component.html  genres-home.component.ts
frontend/src/main/resources/webapp/src/app/main/genres/genres-top/: genres-top.component.html  genres-top.component.ts
frontend/src/main/resources/webapp/src/app/main/home/: home-routing.module.ts  home.component.ts  home.module.ts
frontend/src/main/resources/webapp/src/app/main/opinions/: opinion.ts  opinions-routing.module.ts  opinions.module.spec.ts  opinions.module.ts
frontend/src/main/resources/webapp/src/app/main/opinions/opinion-display/: opinion-display.component.html  opinion-display.component.scss  opinion-display.component.spec.ts  opinion-display.component.ts
frontend/src/main/resources/webapp/src/app/main/opinions/opinion-edit/: opinion-edit.component.html  opinion-edit.component.spec.ts  opinion-edit.component.ts
frontend/src/main/resources/webapp/src/app/main/publishers/: publisher.ts  publishers-routing.module.ts  publishers.module.spec.ts  publishers.module.ts
frontend/src/main/resources/webapp/src/app/main/publishers/publishers-detail/: publishers-detail.component.html  publishers-detail.component.ts
frontend/src/main/resources/webapp/src/app/main/publishers/publishers-home/: publishers-home.component.html  publishers-home.component.ts
frontend/src/main/resources/webapp/src/app/main/user/: book-list.ts  user-routing.module.ts  user.module.ts
frontend/src/main/resources/webapp/src/app/main/user/my-list/: my-list.component.html  my-list.component.scss  my-list.component.spec.ts  my-list.component.ts
frontend/src/main/resources/webapp/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
frontend/src/main/resources/webapp/src/app/shared/cell-renderers/: o-table-column-renderer-star-rating.component.ts
frontend/src/main/resources/webapp/src/app/shared/domain/: book-list.ts  book.ts  genre.ts  opinion.ts  publisher.ts  user.ts
frontend/src/main/resources/webapp/src/app/shared/pipes/: base64.pipe.ts
frontend/src/main/resources/webapp/src/app/shared/services/: author.service.ts  book.service.ts  genre-book.service.ts  genre.service.ts  list.service.ts  login.guard.ts  logout.guard.ts  my-list.service.ts  ontimizeResponse.ts  opinion.service.ts  publisher.service.ts  signin.service.ts  user-opinion.service.ts
frontend/src/main/resources/webapp/src/app/shared/star-rating/: star-rating.component.html  star-rating.component.scss  star-rating.component.spec.ts  star-rating.component.ts  star-rating.pipe.ts
frontend/src/main/resources/webapp/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.scss  signin.component.ts  signin.module.ts  signin.theme.scss
frontend/src/main/resources/webapp/src/assets/css/: app.scss  loader.css
frontend/src/main/resources/webapp/src/assets/i18n/: en.json  es.json
frontend/src/main/resources/webapp/src/assets/js/: domchange.js  keyboard.js
model/: pom.xml
model/src/main/resources/dao/: AuthorDao.xml  BookAuthorDao.xml  BookDao.xml  BookGenreDao.xml  GenreDao.xml  LibroDao.xml  ListBookDao.xml  ListDao.xml  OpinionDao.xml  PublisherDao.xml  PublishersDao.xml  UserDao.xml  placeholders.properties
ws/: pom.xml
(+109 files in other folders)
