<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.15.RELEASE</version>
  </parent>

  <groupId>com.campusdual.lituralia</groupId>
  <artifactId>lituralia</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <lituralia.version>0.0.5-SNAPSHOT</lituralia.version>
    <ontimize.boot.version>2.1.0</ontimize.boot.version>
    <ontimize.jee.version>2.1.0</ontimize.jee.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <!--    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>-->
    <nodejs.version>v8.17.0</nodejs.version>
  </properties>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>imatia-artifactory</id>
          <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
          <releases>
          </releases>
          <snapshots>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
        <groupId>com.ontimize.boot</groupId>
        <artifactId>ontimize-boot-dependencies</artifactId>
        <version>${ontimize.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-api</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-boot</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-frontend</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-model</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-ws</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>api</module>
    <module>model</module>
    <module>ws</module>
    <module>frontend</module>
    <module>boot</module>
  </modules>
</project>
