<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>

  <groupId>com.campusdual.lituralia</groupId>
  <artifactId>lituralia</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <ontimize.boot.version>2.0.0</ontimize.boot.version>
    <ontimize.jee.version>2.0.0</ontimize.jee.version>

    <lituralia.version>0.0.4-SNAPSHOT</lituralia.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
        <groupId>com.ontimize.boot</groupId>
        <artifactId>ontimize-boot-dependencies</artifactId>
        <version>${ontimize.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-api</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-boot</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-frontend</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-model</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.campusdual.lituralia</groupId>
        <artifactId>lituralia-ws</artifactId>
        <version>${lituralia.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <modules>
    <module>api</module>
    <module>frontend</module>
    <module>boot</module>
    <module>model</module>
    <module>ws</module>
  </modules>
</project>
