<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.campusdual.lituralia</groupId>
    <artifactId>lituralia</artifactId>
    <version>1.0.0-RC.2</version>
  </parent>

  <name>Lituralia boot</name>
  <description>Lituralia services.</description>
  <artifactId>lituralia-boot</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.campusdual.lituralia</groupId>
      <artifactId>lituralia-ws</artifactId>
    </dependency>

    <!-- Ontimize Boot -->
    <dependency>
      <groupId>com.ontimize.boot</groupId>
      <artifactId>ontimize-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ontimize.boot</groupId>
      <artifactId>ontimize-boot-starter-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

  <build>
    <!--		<finalName>${project.artifactId}</finalName>-->

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.campusdual.lituralia.boot.core.ServerApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>

  </build>
</project>
