<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campusdual.lituralia</groupId>
		<artifactId>lituralia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lituralia-ws</artifactId>
	<name>Basic project ws</name>
	<description>Basic project webservice</description>
	<dependencies>
		<dependency>
			<groupId>com.campusdual.lituralia</groupId>
			<artifactId>lituralia-model</artifactId>
		</dependency>
	</dependencies>
</project>
